APP_NAME=kika
APP_ENV=production
APP_KEY=base64:LxeCNuAKMjf6Ft7c0o7GKKJUq6uoUXsyS0EjqZ6p1u8=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_TIMEZONE=UTC
APP_URL=https://kikanew.eu-west-2.elasticbeanstalk.com
#APP_URL=localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=kika-prod-mariadb.cqf1phbb0et9.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kika
DB_USERNAME=kikaproddbusr
DB_PASSWORD=(*FX0Te3VQ3X[4PM_r~??)9o]W?f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=kika-redis.ic7jos.0001.euw2.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=notifications@kikamoving.com
MAIL_PASSWORD=jiyqwjrxnkgvmhxs
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@kikamoving.com
MAIL_FROM_NAME=Kika

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=AKIAZTBMN3WS4J4JLFVK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=kika-s3-bucket
#AWS_URL = https://kikaimages.s3.ap-southeast-2.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#STRIPE_KEY=pk_test_f1avtgQCT4ufIGDjQnrjS9Q200Na3I0wdx
#STRIPE_SECRET=sk_test_sIdLeg5UBuHABWZelBJ1CTf400iwCBKU1q

STRIPE_KEY=pk_live_GoKkpfg0M05IWAqiXjTz1cth00yRsFIbDi
STRIPE_SECRET=sk_live_LpvfJXK18xrf2u9nP0nhFVHn00HbqycdR4

